<html>

<head>
    <meta charset=utf-8>
	<title>Agrodimoprasies</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>

<div id="main">
    <div id="header">
      <div >
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Agro<span class="logo_colour">dimoprasies</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
		  <li><a class="active" href="#home">Διαθεσιμα Προιοντα</a></li>
		<li><a href="#news">Εκκινηση ΔΗΜΟΠΡΑΣΙΑΣ</a></li>
		<li><a>ΟΙ ΔΗΜΟΠΡΑΣΙΕΣ ΜΟΥ</a></li>
		<li><a></a></li>
		<li><a></a></li>
		<li><a></a></li>
		  <li ><a href="support.html">SUPPORT</a></li>
		  <li ><a href="index.html">Αποσύνδεση</a></li>
        </ul>
      </div>
    </div>
	<div id="field">
	
	</div>
		<div id="field">
		 
	  <form class="modal-content"  method="POST" action="admin.php">
		<div class="container">
		  <h1><b> Σελιδα Παραγωγου </b></h1>
		  </br>
		  <h1>Εισαγωγη Προϊοντων</h1>

		  <label for="product_name"><b>Όνομα Προϊόντος</b></label>
		  <input type="text" placeholder="Όνομα προϊόντος" name="productname" required>
		  </br>
		  <label for="product_description"><b>Περιγραφή προϊόντος</b></label>
		  <textarea id="text_area" class="textarea" placeholder="Περιγραφή προϊόντος..." rows="10" cols="36" name="pro"></textarea>
		  </br>
		  <form action="upload_file.php" method="post" enctype="multipart/form-data">
		  <label for="product_name"><b>Εικόνα Προϊόντος</b></label>
		  <input type="file" name="file" id="file"></form>
		  </br></br>
		  <label  for="product_quantity"><b>Ποσότητα Προϊόντος</b></label>
		  <input id="product_quantity" type="number" placeholder="Ποσότητα προϊόντος">
		  </br>
		  <label  for="product_value"><b>Τιμή Εκκίνησης</b></label></br>
		  <input id="product_value" type="number" placeholder="Τιμή εκκίνησης"> €
		  </br>
		  <form method=“POST” action=“file.php">
		  <label for="startline"><b>Ημερομηνία και ώρα εκκίνησης</b></label>
		  <input id="startline" type="date" name="bday"></form>
		  <form method=“POST” action=“file.php">
		  <label for="endline"><b>Ημερομηνία και ώρα λήξης</b></label>
		  <input id="endline" type="date" name="bday"></form>
		  
		  
		  <div class="clearfix">
			<button type="reset" class="cancelbtn">Clear</button>
			<button type="submit" class="signupbtn">Προσθήκη</button>
		  </div>
		</div>
	  </form>
	  
	  </div>
    <div id="footer">
     <p><a href="index.html">Home</a> | <a href="About.html">About us</a> | <a href="support.html">Support</a></p>
		<p>Copyright &copy; Team_Rocket </a></p>
    </div>
<style>

.select-join select{
	width:61%;
	font-family:Verdana;
	font-size:10pt;
	color:#107015;
	background-color:#f1f1f1;
	text-align-last:center;
}

#field{
	margin-top:40px;
	margin-left:20%;
	width:60%;
	border:2px solid white;
	}
		
/*#field2{
	
	width:45%;
	border:2px solid white;
	position:relative;
	margin-left:51%;
	bottom:80%;
	margin-bottom:80%;
	}*/

body {
	font-family: Arial, Helvetica, sans-serif;
	}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 25px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

#text_area, #product_value, #startline, #product_quantity, #endline{
   padding: 15px;
    margin: 5px 0 25px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 1% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

#list_products {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#list_products td, #list_products th {
    border: 1px solid #ddd;
    padding: 8px;
}

#list_products tr:nth-child(even){background-color: #f2f2f2;}

#list_products tr:hover {background-color: #ddd;}

#list_products th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>

	
</body>
</html>