<html>

<head>
	<title>Agrodimoprasies</title>
	<meta charset=utf-8>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>

<div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          
          <h1><a href="index.html">Agro<span class="logo_colour">dimoprasies</span></a></h1>
          <h2>Αγροτικα Προίοντα σε δημοπρασια</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          
          <li><a href="index.html">HOMEPAGE</a></li>
          <li><a href="About.html">ABOUT US</a></li>
          <li><a href="support.html">SUPPORT</a></li>
		  <li class="selected"><a href="register.html">Εγγραφή</a></li>
        </ul>
      </div>
    </div>

  <form class="modal-content" method="POST" action="register.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Παρακαλώ συμπληρώστε τα παρακάτω πεδία για την δημιουργία λογαριασμού.</p>
      <hr>
	  <label for="firstname"><b>Όνομα</b></label>
      <input type="text" placeholder="Enter First Name" name="firstname" required>
	  
	  <label for="laststname"><b>Επώνυμο</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" required>
	  
	  <label for="dieuthynsh"><b>Διεύθυνση</b></label>
      <input type="text" placeholder="Enter Address" name="dieuthynsh" required>
	  
	  <label for="phone"><b>Τηλέφωνο</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phone" maxlength="10" required>
	  
	  <label for="radio"><b>Επιλέξτε Ιδιότητα</b></label></br>
	  <hr></hr>
	  <input type="radio"  name="radio-b" value="emporos" checked="checked" required>
	  <label for="radio"><b>Έμπορος</b></label>
	  </br></br>
	   <input type="radio"  name="radio-b" value="paragwgos" required>
	  <label for="radio"><b>Παραγωγός</b></label>
	  </br>
	  <hr></hr>
	  </br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  
	  <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter username" name="username" required>
	  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="About.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="reset" class="cancelbtn">Clear</button>
        <button type="submit" name="signupbtn" class="signupbtn">Sign Up</button>
      </div>
	 </div>
  </form>  
	  

</div>

<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 25px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}


input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}


button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
    padding: 16px;
}

.modal-content {
    background-color: #fefefe;
    margin: 1% auto 5% auto; 
    border: 1px solid #888;
    width: 80%;
}


hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
	

	
	
    <div id="footer">
     <p><a href="index.html">Home</a> | <a href="About.html">About us</a> | <a href="support.html">Support</a></p>
		<p>Copyright &copy; Team_Rocket </a></p>
    </div>
  </div>
</body>
</html>